|top
clk => clk.IN2
reset => reset.IN2
MemWrite << MemWrite.DB_MAX_OUTPUT_PORT_TYPE
WriteData[0] << datapath:dp.WriteData
WriteData[1] << datapath:dp.WriteData
WriteData[2] << datapath:dp.WriteData
WriteData[3] << datapath:dp.WriteData
WriteData[4] << datapath:dp.WriteData
WriteData[5] << datapath:dp.WriteData
WriteData[6] << datapath:dp.WriteData
WriteData[7] << datapath:dp.WriteData
WriteData[8] << datapath:dp.WriteData
WriteData[9] << datapath:dp.WriteData
WriteData[10] << datapath:dp.WriteData
WriteData[11] << datapath:dp.WriteData
WriteData[12] << datapath:dp.WriteData
WriteData[13] << datapath:dp.WriteData
WriteData[14] << datapath:dp.WriteData
WriteData[15] << datapath:dp.WriteData
WriteData[16] << datapath:dp.WriteData
WriteData[17] << datapath:dp.WriteData
WriteData[18] << datapath:dp.WriteData
WriteData[19] << datapath:dp.WriteData
WriteData[20] << datapath:dp.WriteData
WriteData[21] << datapath:dp.WriteData
WriteData[22] << datapath:dp.WriteData
WriteData[23] << datapath:dp.WriteData
WriteData[24] << datapath:dp.WriteData
WriteData[25] << datapath:dp.WriteData
WriteData[26] << datapath:dp.WriteData
WriteData[27] << datapath:dp.WriteData
WriteData[28] << datapath:dp.WriteData
WriteData[29] << datapath:dp.WriteData
WriteData[30] << datapath:dp.WriteData
WriteData[31] << datapath:dp.WriteData
ReadData[0] << datapath:dp.ReadData
ReadData[1] << datapath:dp.ReadData
ReadData[2] << datapath:dp.ReadData
ReadData[3] << datapath:dp.ReadData
ReadData[4] << datapath:dp.ReadData
ReadData[5] << datapath:dp.ReadData
ReadData[6] << datapath:dp.ReadData
ReadData[7] << datapath:dp.ReadData
ReadData[8] << datapath:dp.ReadData
ReadData[9] << datapath:dp.ReadData
ReadData[10] << datapath:dp.ReadData
ReadData[11] << datapath:dp.ReadData
ReadData[12] << datapath:dp.ReadData
ReadData[13] << datapath:dp.ReadData
ReadData[14] << datapath:dp.ReadData
ReadData[15] << datapath:dp.ReadData
ReadData[16] << datapath:dp.ReadData
ReadData[17] << datapath:dp.ReadData
ReadData[18] << datapath:dp.ReadData
ReadData[19] << datapath:dp.ReadData
ReadData[20] << datapath:dp.ReadData
ReadData[21] << datapath:dp.ReadData
ReadData[22] << datapath:dp.ReadData
ReadData[23] << datapath:dp.ReadData
ReadData[24] << datapath:dp.ReadData
ReadData[25] << datapath:dp.ReadData
ReadData[26] << datapath:dp.ReadData
ReadData[27] << datapath:dp.ReadData
ReadData[28] << datapath:dp.ReadData
ReadData[29] << datapath:dp.ReadData
ReadData[30] << datapath:dp.ReadData
ReadData[31] << datapath:dp.ReadData
ALUResult[0] << datapath:dp.ALUResult
ALUResult[1] << datapath:dp.ALUResult
ALUResult[2] << datapath:dp.ALUResult
ALUResult[3] << datapath:dp.ALUResult
ALUResult[4] << datapath:dp.ALUResult
ALUResult[5] << datapath:dp.ALUResult
ALUResult[6] << datapath:dp.ALUResult
ALUResult[7] << datapath:dp.ALUResult
ALUResult[8] << datapath:dp.ALUResult
ALUResult[9] << datapath:dp.ALUResult
ALUResult[10] << datapath:dp.ALUResult
ALUResult[11] << datapath:dp.ALUResult
ALUResult[12] << datapath:dp.ALUResult
ALUResult[13] << datapath:dp.ALUResult
ALUResult[14] << datapath:dp.ALUResult
ALUResult[15] << datapath:dp.ALUResult
ALUResult[16] << datapath:dp.ALUResult
ALUResult[17] << datapath:dp.ALUResult
ALUResult[18] << datapath:dp.ALUResult
ALUResult[19] << datapath:dp.ALUResult
ALUResult[20] << datapath:dp.ALUResult
ALUResult[21] << datapath:dp.ALUResult
ALUResult[22] << datapath:dp.ALUResult
ALUResult[23] << datapath:dp.ALUResult
ALUResult[24] << datapath:dp.ALUResult
ALUResult[25] << datapath:dp.ALUResult
ALUResult[26] << datapath:dp.ALUResult
ALUResult[27] << datapath:dp.ALUResult
ALUResult[28] << datapath:dp.ALUResult
ALUResult[29] << datapath:dp.ALUResult
ALUResult[30] << datapath:dp.ALUResult
ALUResult[31] << datapath:dp.ALUResult


|top|datapath:dp
clk => clk.IN4
reset => reset.IN4
RegWrite => RegWrite.IN1
MemWrite => MemWrite.IN1
ALUSrc => ALUSrc.IN1
MemtoReg => MemtoReg.IN1
RegSrc[0] => RegSrc[0].IN1
RegSrc[1] => RegSrc[1].IN1
ImmSrc[0] => ImmSrc[0].IN1
ImmSrc[1] => ImmSrc[1].IN1
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => ALUControl[1].IN1
ALUControl[2] => ALUControl[2].IN1
ALUControl[3] => ALUControl[3].IN1
PCSrc => PCSrc.IN1
Instr[0] <= Instr[0].DB_MAX_OUTPUT_PORT_TYPE
Instr[1] <= Instr[1].DB_MAX_OUTPUT_PORT_TYPE
Instr[2] <= Instr[2].DB_MAX_OUTPUT_PORT_TYPE
Instr[3] <= Instr[3].DB_MAX_OUTPUT_PORT_TYPE
Instr[4] <= Instr[4].DB_MAX_OUTPUT_PORT_TYPE
Instr[5] <= Instr[5].DB_MAX_OUTPUT_PORT_TYPE
Instr[6] <= Instr[6].DB_MAX_OUTPUT_PORT_TYPE
Instr[7] <= Instr[7].DB_MAX_OUTPUT_PORT_TYPE
Instr[8] <= Instr[8].DB_MAX_OUTPUT_PORT_TYPE
Instr[9] <= Instr[9].DB_MAX_OUTPUT_PORT_TYPE
Instr[10] <= Instr[10].DB_MAX_OUTPUT_PORT_TYPE
Instr[11] <= Instr[11].DB_MAX_OUTPUT_PORT_TYPE
Instr[12] <= Instr[12].DB_MAX_OUTPUT_PORT_TYPE
Instr[13] <= Instr[13].DB_MAX_OUTPUT_PORT_TYPE
Instr[14] <= Instr[14].DB_MAX_OUTPUT_PORT_TYPE
Instr[15] <= Instr[15].DB_MAX_OUTPUT_PORT_TYPE
Instr[16] <= Instr[16].DB_MAX_OUTPUT_PORT_TYPE
Instr[17] <= Instr[17].DB_MAX_OUTPUT_PORT_TYPE
Instr[18] <= Instr[18].DB_MAX_OUTPUT_PORT_TYPE
Instr[19] <= Instr[19].DB_MAX_OUTPUT_PORT_TYPE
Instr[20] <= Instr[20].DB_MAX_OUTPUT_PORT_TYPE
Instr[21] <= Instr[21].DB_MAX_OUTPUT_PORT_TYPE
Instr[22] <= Instr[22].DB_MAX_OUTPUT_PORT_TYPE
Instr[23] <= Instr[23].DB_MAX_OUTPUT_PORT_TYPE
Instr[24] <= Instr[24].DB_MAX_OUTPUT_PORT_TYPE
Instr[25] <= Instr[25].DB_MAX_OUTPUT_PORT_TYPE
Instr[26] <= Instr[26].DB_MAX_OUTPUT_PORT_TYPE
Instr[27] <= Instr[27].DB_MAX_OUTPUT_PORT_TYPE
Instr[28] <= Instr[28].DB_MAX_OUTPUT_PORT_TYPE
Instr[29] <= Instr[29].DB_MAX_OUTPUT_PORT_TYPE
Instr[30] <= Instr[30].DB_MAX_OUTPUT_PORT_TYPE
Instr[31] <= Instr[31].DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[0] <= Condition_Code_Register:ccr.ALUFlags
ALUFlags[1] <= Condition_Code_Register:ccr.ALUFlags
ALUFlags[2] <= Condition_Code_Register:ccr.ALUFlags
ALUFlags[3] <= Condition_Code_Register:ccr.ALUFlags
ALUResult[0] <= ALUResult[0].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= ALUResult[1].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= ALUResult[2].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= ALUResult[3].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] <= ALUResult[4].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] <= ALUResult[5].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] <= ALUResult[6].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] <= ALUResult[7].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] <= ALUResult[8].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] <= ALUResult[9].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] <= ALUResult[10].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] <= ALUResult[11].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] <= ALUResult[12].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] <= ALUResult[13].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] <= ALUResult[14].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] <= ALUResult[15].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] <= ALUResult[16].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] <= ALUResult[17].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] <= ALUResult[18].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] <= ALUResult[19].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] <= ALUResult[20].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] <= ALUResult[21].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] <= ALUResult[22].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] <= ALUResult[23].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] <= ALUResult[24].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] <= ALUResult[25].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] <= ALUResult[26].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] <= ALUResult[27].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] <= ALUResult[28].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] <= ALUResult[29].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] <= ALUResult[30].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] <= ALUResult[31].DB_MAX_OUTPUT_PORT_TYPE
WriteData[0] <= WriteData[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] <= WriteData[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] <= WriteData[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] <= WriteData[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] <= WriteData[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] <= WriteData[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] <= WriteData[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] <= WriteData[7].DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] <= WriteData[8].DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] <= WriteData[9].DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] <= WriteData[10].DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] <= WriteData[11].DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] <= WriteData[12].DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] <= WriteData[13].DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] <= WriteData[14].DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] <= WriteData[15].DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] <= WriteData[16].DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] <= WriteData[17].DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] <= WriteData[18].DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] <= WriteData[19].DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] <= WriteData[20].DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] <= WriteData[21].DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] <= WriteData[22].DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] <= WriteData[23].DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] <= WriteData[24].DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] <= WriteData[25].DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] <= WriteData[26].DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] <= WriteData[27].DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] <= WriteData[28].DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] <= WriteData[29].DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] <= WriteData[30].DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] <= WriteData[31].DB_MAX_OUTPUT_PORT_TYPE
ReadData[0] <= ReadData[0].DB_MAX_OUTPUT_PORT_TYPE
ReadData[1] <= ReadData[1].DB_MAX_OUTPUT_PORT_TYPE
ReadData[2] <= ReadData[2].DB_MAX_OUTPUT_PORT_TYPE
ReadData[3] <= ReadData[3].DB_MAX_OUTPUT_PORT_TYPE
ReadData[4] <= ReadData[4].DB_MAX_OUTPUT_PORT_TYPE
ReadData[5] <= ReadData[5].DB_MAX_OUTPUT_PORT_TYPE
ReadData[6] <= ReadData[6].DB_MAX_OUTPUT_PORT_TYPE
ReadData[7] <= ReadData[7].DB_MAX_OUTPUT_PORT_TYPE
ReadData[8] <= ReadData[8].DB_MAX_OUTPUT_PORT_TYPE
ReadData[9] <= ReadData[9].DB_MAX_OUTPUT_PORT_TYPE
ReadData[10] <= ReadData[10].DB_MAX_OUTPUT_PORT_TYPE
ReadData[11] <= ReadData[11].DB_MAX_OUTPUT_PORT_TYPE
ReadData[12] <= ReadData[12].DB_MAX_OUTPUT_PORT_TYPE
ReadData[13] <= ReadData[13].DB_MAX_OUTPUT_PORT_TYPE
ReadData[14] <= ReadData[14].DB_MAX_OUTPUT_PORT_TYPE
ReadData[15] <= ReadData[15].DB_MAX_OUTPUT_PORT_TYPE
ReadData[16] <= ReadData[16].DB_MAX_OUTPUT_PORT_TYPE
ReadData[17] <= ReadData[17].DB_MAX_OUTPUT_PORT_TYPE
ReadData[18] <= ReadData[18].DB_MAX_OUTPUT_PORT_TYPE
ReadData[19] <= ReadData[19].DB_MAX_OUTPUT_PORT_TYPE
ReadData[20] <= ReadData[20].DB_MAX_OUTPUT_PORT_TYPE
ReadData[21] <= ReadData[21].DB_MAX_OUTPUT_PORT_TYPE
ReadData[22] <= ReadData[22].DB_MAX_OUTPUT_PORT_TYPE
ReadData[23] <= ReadData[23].DB_MAX_OUTPUT_PORT_TYPE
ReadData[24] <= ReadData[24].DB_MAX_OUTPUT_PORT_TYPE
ReadData[25] <= ReadData[25].DB_MAX_OUTPUT_PORT_TYPE
ReadData[26] <= ReadData[26].DB_MAX_OUTPUT_PORT_TYPE
ReadData[27] <= ReadData[27].DB_MAX_OUTPUT_PORT_TYPE
ReadData[28] <= ReadData[28].DB_MAX_OUTPUT_PORT_TYPE
ReadData[29] <= ReadData[29].DB_MAX_OUTPUT_PORT_TYPE
ReadData[30] <= ReadData[30].DB_MAX_OUTPUT_PORT_TYPE
ReadData[31] <= ReadData[31].DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp|Instruction_Fetch:IF
clk => clk.IN1
reset => reset.IN1
PCSrc => PCSrc.IN1
BranchAddress[0] => BranchAddress[0].IN1
BranchAddress[1] => BranchAddress[1].IN1
BranchAddress[2] => BranchAddress[2].IN1
BranchAddress[3] => BranchAddress[3].IN1
BranchAddress[4] => BranchAddress[4].IN1
BranchAddress[5] => BranchAddress[5].IN1
BranchAddress[6] => BranchAddress[6].IN1
BranchAddress[7] => BranchAddress[7].IN1
BranchAddress[8] => BranchAddress[8].IN1
BranchAddress[9] => BranchAddress[9].IN1
BranchAddress[10] => BranchAddress[10].IN1
BranchAddress[11] => BranchAddress[11].IN1
BranchAddress[12] => BranchAddress[12].IN1
BranchAddress[13] => BranchAddress[13].IN1
BranchAddress[14] => BranchAddress[14].IN1
BranchAddress[15] => BranchAddress[15].IN1
BranchAddress[16] => BranchAddress[16].IN1
BranchAddress[17] => BranchAddress[17].IN1
BranchAddress[18] => BranchAddress[18].IN1
BranchAddress[19] => BranchAddress[19].IN1
BranchAddress[20] => BranchAddress[20].IN1
BranchAddress[21] => BranchAddress[21].IN1
BranchAddress[22] => BranchAddress[22].IN1
BranchAddress[23] => BranchAddress[23].IN1
BranchAddress[24] => BranchAddress[24].IN1
BranchAddress[25] => BranchAddress[25].IN1
BranchAddress[26] => BranchAddress[26].IN1
BranchAddress[27] => BranchAddress[27].IN1
BranchAddress[28] => BranchAddress[28].IN1
BranchAddress[29] => BranchAddress[29].IN1
BranchAddress[30] => BranchAddress[30].IN1
BranchAddress[31] => BranchAddress[31].IN1
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31].DB_MAX_OUTPUT_PORT_TYPE
Inst[0] <= imem:pc_imem.Instr
Inst[1] <= imem:pc_imem.Instr
Inst[2] <= imem:pc_imem.Instr
Inst[3] <= imem:pc_imem.Instr
Inst[4] <= imem:pc_imem.Instr
Inst[5] <= imem:pc_imem.Instr
Inst[6] <= imem:pc_imem.Instr
Inst[7] <= imem:pc_imem.Instr
Inst[8] <= imem:pc_imem.Instr
Inst[9] <= imem:pc_imem.Instr
Inst[10] <= imem:pc_imem.Instr
Inst[11] <= imem:pc_imem.Instr
Inst[12] <= imem:pc_imem.Instr
Inst[13] <= imem:pc_imem.Instr
Inst[14] <= imem:pc_imem.Instr
Inst[15] <= imem:pc_imem.Instr
Inst[16] <= imem:pc_imem.Instr
Inst[17] <= imem:pc_imem.Instr
Inst[18] <= imem:pc_imem.Instr
Inst[19] <= imem:pc_imem.Instr
Inst[20] <= imem:pc_imem.Instr
Inst[21] <= imem:pc_imem.Instr
Inst[22] <= imem:pc_imem.Instr
Inst[23] <= imem:pc_imem.Instr
Inst[24] <= imem:pc_imem.Instr
Inst[25] <= imem:pc_imem.Instr
Inst[26] <= imem:pc_imem.Instr
Inst[27] <= imem:pc_imem.Instr
Inst[28] <= imem:pc_imem.Instr
Inst[29] <= imem:pc_imem.Instr
Inst[30] <= imem:pc_imem.Instr
Inst[31] <= imem:pc_imem.Instr
PCPlus4[0] <= PCPlus4[0].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[1] <= PCPlus4[1].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[2] <= PCPlus4[2].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[3] <= PCPlus4[3].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[4] <= PCPlus4[4].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[5] <= PCPlus4[5].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[6] <= PCPlus4[6].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[7] <= PCPlus4[7].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[8] <= PCPlus4[8].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[9] <= PCPlus4[9].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[10] <= PCPlus4[10].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[11] <= PCPlus4[11].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[12] <= PCPlus4[12].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[13] <= PCPlus4[13].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[14] <= PCPlus4[14].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[15] <= PCPlus4[15].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[16] <= PCPlus4[16].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[17] <= PCPlus4[17].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[18] <= PCPlus4[18].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[19] <= PCPlus4[19].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[20] <= PCPlus4[20].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[21] <= PCPlus4[21].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[22] <= PCPlus4[22].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[23] <= PCPlus4[23].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[24] <= PCPlus4[24].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[25] <= PCPlus4[25].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[26] <= PCPlus4[26].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[27] <= PCPlus4[27].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[28] <= PCPlus4[28].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[29] <= PCPlus4[29].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[30] <= PCPlus4[30].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4[31] <= PCPlus4[31].DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp|Instruction_Fetch:IF|Program_Counter:pc_reg
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[12]~reg0.CLK
clk => pc[13]~reg0.CLK
clk => pc[14]~reg0.CLK
clk => pc[15]~reg0.CLK
clk => pc[16]~reg0.CLK
clk => pc[17]~reg0.CLK
clk => pc[18]~reg0.CLK
clk => pc[19]~reg0.CLK
clk => pc[20]~reg0.CLK
clk => pc[21]~reg0.CLK
clk => pc[22]~reg0.CLK
clk => pc[23]~reg0.CLK
clk => pc[24]~reg0.CLK
clk => pc[25]~reg0.CLK
clk => pc[26]~reg0.CLK
clk => pc[27]~reg0.CLK
clk => pc[28]~reg0.CLK
clk => pc[29]~reg0.CLK
clk => pc[30]~reg0.CLK
clk => pc[31]~reg0.CLK
reset => pc[0]~reg0.ACLR
reset => pc[1]~reg0.ACLR
reset => pc[2]~reg0.ACLR
reset => pc[3]~reg0.ACLR
reset => pc[4]~reg0.ACLR
reset => pc[5]~reg0.ACLR
reset => pc[6]~reg0.ACLR
reset => pc[7]~reg0.ACLR
reset => pc[8]~reg0.ACLR
reset => pc[9]~reg0.ACLR
reset => pc[10]~reg0.ACLR
reset => pc[11]~reg0.ACLR
reset => pc[12]~reg0.ACLR
reset => pc[13]~reg0.ACLR
reset => pc[14]~reg0.ACLR
reset => pc[15]~reg0.ACLR
reset => pc[16]~reg0.ACLR
reset => pc[17]~reg0.ACLR
reset => pc[18]~reg0.ACLR
reset => pc[19]~reg0.ACLR
reset => pc[20]~reg0.ACLR
reset => pc[21]~reg0.ACLR
reset => pc[22]~reg0.ACLR
reset => pc[23]~reg0.ACLR
reset => pc[24]~reg0.ACLR
reset => pc[25]~reg0.ACLR
reset => pc[26]~reg0.ACLR
reset => pc[27]~reg0.ACLR
reset => pc[28]~reg0.ACLR
reset => pc[29]~reg0.ACLR
reset => pc[30]~reg0.ACLR
reset => pc[31]~reg0.ACLR
next_pc[0] => pc[0]~reg0.DATAIN
next_pc[1] => pc[1]~reg0.DATAIN
next_pc[2] => pc[2]~reg0.DATAIN
next_pc[3] => pc[3]~reg0.DATAIN
next_pc[4] => pc[4]~reg0.DATAIN
next_pc[5] => pc[5]~reg0.DATAIN
next_pc[6] => pc[6]~reg0.DATAIN
next_pc[7] => pc[7]~reg0.DATAIN
next_pc[8] => pc[8]~reg0.DATAIN
next_pc[9] => pc[9]~reg0.DATAIN
next_pc[10] => pc[10]~reg0.DATAIN
next_pc[11] => pc[11]~reg0.DATAIN
next_pc[12] => pc[12]~reg0.DATAIN
next_pc[13] => pc[13]~reg0.DATAIN
next_pc[14] => pc[14]~reg0.DATAIN
next_pc[15] => pc[15]~reg0.DATAIN
next_pc[16] => pc[16]~reg0.DATAIN
next_pc[17] => pc[17]~reg0.DATAIN
next_pc[18] => pc[18]~reg0.DATAIN
next_pc[19] => pc[19]~reg0.DATAIN
next_pc[20] => pc[20]~reg0.DATAIN
next_pc[21] => pc[21]~reg0.DATAIN
next_pc[22] => pc[22]~reg0.DATAIN
next_pc[23] => pc[23]~reg0.DATAIN
next_pc[24] => pc[24]~reg0.DATAIN
next_pc[25] => pc[25]~reg0.DATAIN
next_pc[26] => pc[26]~reg0.DATAIN
next_pc[27] => pc[27]~reg0.DATAIN
next_pc[28] => pc[28]~reg0.DATAIN
next_pc[29] => pc[29]~reg0.DATAIN
next_pc[30] => pc[30]~reg0.DATAIN
next_pc[31] => pc[31]~reg0.DATAIN
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp|Instruction_Fetch:IF|Adder:pc_adder
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => Add0.IN60
in[3] => Add0.IN59
in[4] => Add0.IN58
in[5] => Add0.IN57
in[6] => Add0.IN56
in[7] => Add0.IN55
in[8] => Add0.IN54
in[9] => Add0.IN53
in[10] => Add0.IN52
in[11] => Add0.IN51
in[12] => Add0.IN50
in[13] => Add0.IN49
in[14] => Add0.IN48
in[15] => Add0.IN47
in[16] => Add0.IN46
in[17] => Add0.IN45
in[18] => Add0.IN44
in[19] => Add0.IN43
in[20] => Add0.IN42
in[21] => Add0.IN41
in[22] => Add0.IN40
in[23] => Add0.IN39
in[24] => Add0.IN38
in[25] => Add0.IN37
in[26] => Add0.IN36
in[27] => Add0.IN35
in[28] => Add0.IN34
in[29] => Add0.IN33
in[30] => Add0.IN32
in[31] => Add0.IN31
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp|Instruction_Fetch:IF|MUX_32:pc_mux
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
zero[0] => out.DATAA
zero[1] => out.DATAA
zero[2] => out.DATAA
zero[3] => out.DATAA
zero[4] => out.DATAA
zero[5] => out.DATAA
zero[6] => out.DATAA
zero[7] => out.DATAA
zero[8] => out.DATAA
zero[9] => out.DATAA
zero[10] => out.DATAA
zero[11] => out.DATAA
zero[12] => out.DATAA
zero[13] => out.DATAA
zero[14] => out.DATAA
zero[15] => out.DATAA
zero[16] => out.DATAA
zero[17] => out.DATAA
zero[18] => out.DATAA
zero[19] => out.DATAA
zero[20] => out.DATAA
zero[21] => out.DATAA
zero[22] => out.DATAA
zero[23] => out.DATAA
zero[24] => out.DATAA
zero[25] => out.DATAA
zero[26] => out.DATAA
zero[27] => out.DATAA
zero[28] => out.DATAA
zero[29] => out.DATAA
zero[30] => out.DATAA
zero[31] => out.DATAA
one[0] => out.DATAB
one[1] => out.DATAB
one[2] => out.DATAB
one[3] => out.DATAB
one[4] => out.DATAB
one[5] => out.DATAB
one[6] => out.DATAB
one[7] => out.DATAB
one[8] => out.DATAB
one[9] => out.DATAB
one[10] => out.DATAB
one[11] => out.DATAB
one[12] => out.DATAB
one[13] => out.DATAB
one[14] => out.DATAB
one[15] => out.DATAB
one[16] => out.DATAB
one[17] => out.DATAB
one[18] => out.DATAB
one[19] => out.DATAB
one[20] => out.DATAB
one[21] => out.DATAB
one[22] => out.DATAB
one[23] => out.DATAB
one[24] => out.DATAB
one[25] => out.DATAB
one[26] => out.DATAB
one[27] => out.DATAB
one[28] => out.DATAB
one[29] => out.DATAB
one[30] => out.DATAB
one[31] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp|Instruction_Fetch:IF|imem:pc_imem
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => RAMMem.RADDR
A[3] => RAMMem.RADDR1
A[4] => RAMMem.RADDR2
A[5] => RAMMem.RADDR3
A[6] => RAMMem.RADDR4
A[7] => RAMMem.RADDR5
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
Instr[0] <= RAMMem.DATAOUT
Instr[1] <= RAMMem.DATAOUT1
Instr[2] <= RAMMem.DATAOUT2
Instr[3] <= RAMMem.DATAOUT3
Instr[4] <= RAMMem.DATAOUT4
Instr[5] <= RAMMem.DATAOUT5
Instr[6] <= RAMMem.DATAOUT6
Instr[7] <= RAMMem.DATAOUT7
Instr[8] <= RAMMem.DATAOUT8
Instr[9] <= RAMMem.DATAOUT9
Instr[10] <= RAMMem.DATAOUT10
Instr[11] <= RAMMem.DATAOUT11
Instr[12] <= RAMMem.DATAOUT12
Instr[13] <= RAMMem.DATAOUT13
Instr[14] <= RAMMem.DATAOUT14
Instr[15] <= RAMMem.DATAOUT15
Instr[16] <= RAMMem.DATAOUT16
Instr[17] <= RAMMem.DATAOUT17
Instr[18] <= RAMMem.DATAOUT18
Instr[19] <= RAMMem.DATAOUT19
Instr[20] <= RAMMem.DATAOUT20
Instr[21] <= RAMMem.DATAOUT21
Instr[22] <= RAMMem.DATAOUT22
Instr[23] <= RAMMem.DATAOUT23
Instr[24] <= RAMMem.DATAOUT24
Instr[25] <= RAMMem.DATAOUT25
Instr[26] <= RAMMem.DATAOUT26
Instr[27] <= RAMMem.DATAOUT27
Instr[28] <= RAMMem.DATAOUT28
Instr[29] <= RAMMem.DATAOUT29
Instr[30] <= RAMMem.DATAOUT30
Instr[31] <= RAMMem.DATAOUT31


|top|datapath:dp|Instruction_Decode:ID
clk => clk.IN1
reset => ~NO_FANOUT~
RegWrite => RegWrite.IN1
ALUSrc => ALUSrc.IN1
RegSrc[0] => RegSrc[0].IN1
RegSrc[1] => RegSrc[1].IN1
ImmSrc[0] => ImmSrc[0].IN1
ImmSrc[1] => ImmSrc[1].IN1
Result[0] => Result[0].IN1
Result[1] => Result[1].IN1
Result[2] => Result[2].IN1
Result[3] => Result[3].IN1
Result[4] => Result[4].IN1
Result[5] => Result[5].IN1
Result[6] => Result[6].IN1
Result[7] => Result[7].IN1
Result[8] => Result[8].IN1
Result[9] => Result[9].IN1
Result[10] => Result[10].IN1
Result[11] => Result[11].IN1
Result[12] => Result[12].IN1
Result[13] => Result[13].IN1
Result[14] => Result[14].IN1
Result[15] => Result[15].IN1
Result[16] => Result[16].IN1
Result[17] => Result[17].IN1
Result[18] => Result[18].IN1
Result[19] => Result[19].IN1
Result[20] => Result[20].IN1
Result[21] => Result[21].IN1
Result[22] => Result[22].IN1
Result[23] => Result[23].IN1
Result[24] => Result[24].IN1
Result[25] => Result[25].IN1
Result[26] => Result[26].IN1
Result[27] => Result[27].IN1
Result[28] => Result[28].IN1
Result[29] => Result[29].IN1
Result[30] => Result[30].IN1
Result[31] => Result[31].IN1
PCPlus4[0] => PCPlus4[0].IN1
PCPlus4[1] => PCPlus4[1].IN1
PCPlus4[2] => PCPlus4[2].IN1
PCPlus4[3] => PCPlus4[3].IN1
PCPlus4[4] => PCPlus4[4].IN1
PCPlus4[5] => PCPlus4[5].IN1
PCPlus4[6] => PCPlus4[6].IN1
PCPlus4[7] => PCPlus4[7].IN1
PCPlus4[8] => PCPlus4[8].IN1
PCPlus4[9] => PCPlus4[9].IN1
PCPlus4[10] => PCPlus4[10].IN1
PCPlus4[11] => PCPlus4[11].IN1
PCPlus4[12] => PCPlus4[12].IN1
PCPlus4[13] => PCPlus4[13].IN1
PCPlus4[14] => PCPlus4[14].IN1
PCPlus4[15] => PCPlus4[15].IN1
PCPlus4[16] => PCPlus4[16].IN1
PCPlus4[17] => PCPlus4[17].IN1
PCPlus4[18] => PCPlus4[18].IN1
PCPlus4[19] => PCPlus4[19].IN1
PCPlus4[20] => PCPlus4[20].IN1
PCPlus4[21] => PCPlus4[21].IN1
PCPlus4[22] => PCPlus4[22].IN1
PCPlus4[23] => PCPlus4[23].IN1
PCPlus4[24] => PCPlus4[24].IN1
PCPlus4[25] => PCPlus4[25].IN1
PCPlus4[26] => PCPlus4[26].IN1
PCPlus4[27] => PCPlus4[27].IN1
PCPlus4[28] => PCPlus4[28].IN1
PCPlus4[29] => PCPlus4[29].IN1
PCPlus4[30] => PCPlus4[30].IN1
PCPlus4[31] => PCPlus4[31].IN1
Inst[0] => Inst[0].IN2
Inst[1] => Inst[1].IN2
Inst[2] => Inst[2].IN2
Inst[3] => Inst[3].IN2
Inst[4] => Inst[4].IN1
Inst[5] => Inst[5].IN1
Inst[6] => Inst[6].IN1
Inst[7] => Inst[7].IN1
Inst[8] => Inst[8].IN1
Inst[9] => Inst[9].IN1
Inst[10] => Inst[10].IN1
Inst[11] => Inst[11].IN1
Inst[12] => Inst[12].IN3
Inst[13] => Inst[13].IN3
Inst[14] => Inst[14].IN3
Inst[15] => Inst[15].IN3
Inst[16] => Inst[16].IN2
Inst[17] => Inst[17].IN2
Inst[18] => Inst[18].IN2
Inst[19] => Inst[19].IN2
Inst[20] => Inst[20].IN1
Inst[21] => Inst[21].IN1
Inst[22] => Inst[22].IN1
Inst[23] => Inst[23].IN1
Inst[24] => ~NO_FANOUT~
Inst[25] => ~NO_FANOUT~
Inst[26] => ~NO_FANOUT~
Inst[27] => ~NO_FANOUT~
Inst[28] => ~NO_FANOUT~
Inst[29] => ~NO_FANOUT~
Inst[30] => ~NO_FANOUT~
Inst[31] => ~NO_FANOUT~
RD1[0] <= RegFile:rf.RD1
RD1[1] <= RegFile:rf.RD1
RD1[2] <= RegFile:rf.RD1
RD1[3] <= RegFile:rf.RD1
RD1[4] <= RegFile:rf.RD1
RD1[5] <= RegFile:rf.RD1
RD1[6] <= RegFile:rf.RD1
RD1[7] <= RegFile:rf.RD1
RD1[8] <= RegFile:rf.RD1
RD1[9] <= RegFile:rf.RD1
RD1[10] <= RegFile:rf.RD1
RD1[11] <= RegFile:rf.RD1
RD1[12] <= RegFile:rf.RD1
RD1[13] <= RegFile:rf.RD1
RD1[14] <= RegFile:rf.RD1
RD1[15] <= RegFile:rf.RD1
RD1[16] <= RegFile:rf.RD1
RD1[17] <= RegFile:rf.RD1
RD1[18] <= RegFile:rf.RD1
RD1[19] <= RegFile:rf.RD1
RD1[20] <= RegFile:rf.RD1
RD1[21] <= RegFile:rf.RD1
RD1[22] <= RegFile:rf.RD1
RD1[23] <= RegFile:rf.RD1
RD1[24] <= RegFile:rf.RD1
RD1[25] <= RegFile:rf.RD1
RD1[26] <= RegFile:rf.RD1
RD1[27] <= RegFile:rf.RD1
RD1[28] <= RegFile:rf.RD1
RD1[29] <= RegFile:rf.RD1
RD1[30] <= RegFile:rf.RD1
RD1[31] <= RegFile:rf.RD1
RD2[0] <= RD2[0].DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= RD2[1].DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= RD2[2].DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= RD2[3].DB_MAX_OUTPUT_PORT_TYPE
RD2[4] <= RD2[4].DB_MAX_OUTPUT_PORT_TYPE
RD2[5] <= RD2[5].DB_MAX_OUTPUT_PORT_TYPE
RD2[6] <= RD2[6].DB_MAX_OUTPUT_PORT_TYPE
RD2[7] <= RD2[7].DB_MAX_OUTPUT_PORT_TYPE
RD2[8] <= RD2[8].DB_MAX_OUTPUT_PORT_TYPE
RD2[9] <= RD2[9].DB_MAX_OUTPUT_PORT_TYPE
RD2[10] <= RD2[10].DB_MAX_OUTPUT_PORT_TYPE
RD2[11] <= RD2[11].DB_MAX_OUTPUT_PORT_TYPE
RD2[12] <= RD2[12].DB_MAX_OUTPUT_PORT_TYPE
RD2[13] <= RD2[13].DB_MAX_OUTPUT_PORT_TYPE
RD2[14] <= RD2[14].DB_MAX_OUTPUT_PORT_TYPE
RD2[15] <= RD2[15].DB_MAX_OUTPUT_PORT_TYPE
RD2[16] <= RD2[16].DB_MAX_OUTPUT_PORT_TYPE
RD2[17] <= RD2[17].DB_MAX_OUTPUT_PORT_TYPE
RD2[18] <= RD2[18].DB_MAX_OUTPUT_PORT_TYPE
RD2[19] <= RD2[19].DB_MAX_OUTPUT_PORT_TYPE
RD2[20] <= RD2[20].DB_MAX_OUTPUT_PORT_TYPE
RD2[21] <= RD2[21].DB_MAX_OUTPUT_PORT_TYPE
RD2[22] <= RD2[22].DB_MAX_OUTPUT_PORT_TYPE
RD2[23] <= RD2[23].DB_MAX_OUTPUT_PORT_TYPE
RD2[24] <= RD2[24].DB_MAX_OUTPUT_PORT_TYPE
RD2[25] <= RD2[25].DB_MAX_OUTPUT_PORT_TYPE
RD2[26] <= RD2[26].DB_MAX_OUTPUT_PORT_TYPE
RD2[27] <= RD2[27].DB_MAX_OUTPUT_PORT_TYPE
RD2[28] <= RD2[28].DB_MAX_OUTPUT_PORT_TYPE
RD2[29] <= RD2[29].DB_MAX_OUTPUT_PORT_TYPE
RD2[30] <= RD2[30].DB_MAX_OUTPUT_PORT_TYPE
RD2[31] <= RD2[31].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[0] <= ExtImm[0].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[1] <= ExtImm[1].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[2] <= ExtImm[2].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[3] <= ExtImm[3].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[4] <= ExtImm[4].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[5] <= ExtImm[5].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[6] <= ExtImm[6].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[7] <= ExtImm[7].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[8] <= ExtImm[8].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[9] <= ExtImm[9].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[10] <= ExtImm[10].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[11] <= ExtImm[11].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[12] <= ExtImm[12].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[13] <= ExtImm[13].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[14] <= ExtImm[14].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[15] <= ExtImm[15].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[16] <= ExtImm[16].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[17] <= ExtImm[17].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[18] <= ExtImm[18].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[19] <= ExtImm[19].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[20] <= ExtImm[20].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[21] <= ExtImm[21].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[22] <= ExtImm[22].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[23] <= ExtImm[23].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[24] <= ExtImm[24].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[25] <= ExtImm[25].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[26] <= ExtImm[26].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[27] <= ExtImm[27].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[28] <= ExtImm[28].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[29] <= ExtImm[29].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[30] <= ExtImm[30].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[31] <= ExtImm[31].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[0] <= PCPlus8[0].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[1] <= PCPlus8[1].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[2] <= PCPlus8[2].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[3] <= PCPlus8[3].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[4] <= PCPlus8[4].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[5] <= PCPlus8[5].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[6] <= PCPlus8[6].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[7] <= PCPlus8[7].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[8] <= PCPlus8[8].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[9] <= PCPlus8[9].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[10] <= PCPlus8[10].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[11] <= PCPlus8[11].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[12] <= PCPlus8[12].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[13] <= PCPlus8[13].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[14] <= PCPlus8[14].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[15] <= PCPlus8[15].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[16] <= PCPlus8[16].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[17] <= PCPlus8[17].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[18] <= PCPlus8[18].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[19] <= PCPlus8[19].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[20] <= PCPlus8[20].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[21] <= PCPlus8[21].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[22] <= PCPlus8[22].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[23] <= PCPlus8[23].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[24] <= PCPlus8[24].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[25] <= PCPlus8[25].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[26] <= PCPlus8[26].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[27] <= PCPlus8[27].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[28] <= PCPlus8[28].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[29] <= PCPlus8[29].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[30] <= PCPlus8[30].DB_MAX_OUTPUT_PORT_TYPE
PCPlus8[31] <= PCPlus8[31].DB_MAX_OUTPUT_PORT_TYPE
SrcB[0] <= MUX_32:mux_srcb.out
SrcB[1] <= MUX_32:mux_srcb.out
SrcB[2] <= MUX_32:mux_srcb.out
SrcB[3] <= MUX_32:mux_srcb.out
SrcB[4] <= MUX_32:mux_srcb.out
SrcB[5] <= MUX_32:mux_srcb.out
SrcB[6] <= MUX_32:mux_srcb.out
SrcB[7] <= MUX_32:mux_srcb.out
SrcB[8] <= MUX_32:mux_srcb.out
SrcB[9] <= MUX_32:mux_srcb.out
SrcB[10] <= MUX_32:mux_srcb.out
SrcB[11] <= MUX_32:mux_srcb.out
SrcB[12] <= MUX_32:mux_srcb.out
SrcB[13] <= MUX_32:mux_srcb.out
SrcB[14] <= MUX_32:mux_srcb.out
SrcB[15] <= MUX_32:mux_srcb.out
SrcB[16] <= MUX_32:mux_srcb.out
SrcB[17] <= MUX_32:mux_srcb.out
SrcB[18] <= MUX_32:mux_srcb.out
SrcB[19] <= MUX_32:mux_srcb.out
SrcB[20] <= MUX_32:mux_srcb.out
SrcB[21] <= MUX_32:mux_srcb.out
SrcB[22] <= MUX_32:mux_srcb.out
SrcB[23] <= MUX_32:mux_srcb.out
SrcB[24] <= MUX_32:mux_srcb.out
SrcB[25] <= MUX_32:mux_srcb.out
SrcB[26] <= MUX_32:mux_srcb.out
SrcB[27] <= MUX_32:mux_srcb.out
SrcB[28] <= MUX_32:mux_srcb.out
SrcB[29] <= MUX_32:mux_srcb.out
SrcB[30] <= MUX_32:mux_srcb.out
SrcB[31] <= MUX_32:mux_srcb.out


|top|datapath:dp|Instruction_Decode:ID|MUX_4:mux_ra1
RegSrc => out.OUTPUTSELECT
RegSrc => out.OUTPUTSELECT
RegSrc => out.OUTPUTSELECT
RegSrc => out.OUTPUTSELECT
one[0] => out.DATAB
one[1] => out.DATAB
one[2] => out.DATAB
one[3] => out.DATAB
zero[0] => out.DATAA
zero[1] => out.DATAA
zero[2] => out.DATAA
zero[3] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp|Instruction_Decode:ID|MUX_4:mux_ra2
RegSrc => out.OUTPUTSELECT
RegSrc => out.OUTPUTSELECT
RegSrc => out.OUTPUTSELECT
RegSrc => out.OUTPUTSELECT
one[0] => out.DATAB
one[1] => out.DATAB
one[2] => out.DATAB
one[3] => out.DATAB
zero[0] => out.DATAA
zero[1] => out.DATAA
zero[2] => out.DATAA
zero[3] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp|Instruction_Decode:ID|SignExtend:ext
Instr[0] => value.DATAB
Instr[0] => value.DATAA
Instr[1] => value.DATAB
Instr[1] => value.DATAA
Instr[2] => value.DATAB
Instr[2] => value.DATAA
Instr[3] => value.DATAB
Instr[3] => value.DATAA
Instr[4] => value.DATAB
Instr[4] => value.DATAA
Instr[5] => value.DATAB
Instr[5] => value.DATAA
Instr[6] => Mux3.IN3
Instr[6] => value.DATAA
Instr[7] => Mux2.IN3
Instr[7] => value.DATAA
Instr[8] => Mux1.IN3
Instr[8] => Mux3.IN2
Instr[9] => Mux0.IN3
Instr[9] => Mux2.IN2
Instr[10] => value.DATAB
Instr[10] => Mux1.IN2
Instr[11] => value.DATAB
Instr[11] => Mux0.IN2
Instr[12] => value.DATAB
Instr[13] => value.DATAB
Instr[14] => value.DATAB
Instr[15] => value.DATAB
Instr[16] => value.DATAB
Instr[17] => value.DATAB
Instr[18] => value.DATAB
Instr[19] => value.DATAB
Instr[20] => value.DATAB
Instr[21] => value.DATAB
Instr[22] => value.DATAB
Instr[23] => value.DATAB
Instr[23] => value.DATAB
Instr[23] => value.DATAB
Instr[23] => value.DATAB
Instr[23] => value.DATAB
Instr[23] => value.DATAB
Instr[23] => value.DATAB
ImmSrc[0] => Mux0.IN5
ImmSrc[0] => Mux1.IN5
ImmSrc[0] => Mux2.IN5
ImmSrc[0] => Mux3.IN5
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => Mux0.IN4
ImmSrc[1] => Mux1.IN4
ImmSrc[1] => Mux2.IN4
ImmSrc[1] => Mux3.IN4
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
ImmSrc[1] => value.OUTPUTSELECT
value[0] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
value[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
value[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
value[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
value[12] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[13] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[14] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[15] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[16] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[17] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[18] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[19] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[20] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[21] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[22] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[23] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[24] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[25] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[26] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[27] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[28] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[29] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[30] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[31] <= value.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp|Instruction_Decode:ID|MUX_32:mux_srcb
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
zero[0] => out.DATAA
zero[1] => out.DATAA
zero[2] => out.DATAA
zero[3] => out.DATAA
zero[4] => out.DATAA
zero[5] => out.DATAA
zero[6] => out.DATAA
zero[7] => out.DATAA
zero[8] => out.DATAA
zero[9] => out.DATAA
zero[10] => out.DATAA
zero[11] => out.DATAA
zero[12] => out.DATAA
zero[13] => out.DATAA
zero[14] => out.DATAA
zero[15] => out.DATAA
zero[16] => out.DATAA
zero[17] => out.DATAA
zero[18] => out.DATAA
zero[19] => out.DATAA
zero[20] => out.DATAA
zero[21] => out.DATAA
zero[22] => out.DATAA
zero[23] => out.DATAA
zero[24] => out.DATAA
zero[25] => out.DATAA
zero[26] => out.DATAA
zero[27] => out.DATAA
zero[28] => out.DATAA
zero[29] => out.DATAA
zero[30] => out.DATAA
zero[31] => out.DATAA
one[0] => out.DATAB
one[1] => out.DATAB
one[2] => out.DATAB
one[3] => out.DATAB
one[4] => out.DATAB
one[5] => out.DATAB
one[6] => out.DATAB
one[7] => out.DATAB
one[8] => out.DATAB
one[9] => out.DATAB
one[10] => out.DATAB
one[11] => out.DATAB
one[12] => out.DATAB
one[13] => out.DATAB
one[14] => out.DATAB
one[15] => out.DATAB
one[16] => out.DATAB
one[17] => out.DATAB
one[18] => out.DATAB
one[19] => out.DATAB
one[20] => out.DATAB
one[21] => out.DATAB
one[22] => out.DATAB
one[23] => out.DATAB
one[24] => out.DATAB
one[25] => out.DATAB
one[26] => out.DATAB
one[27] => out.DATAB
one[28] => out.DATAB
one[29] => out.DATAB
one[30] => out.DATAB
one[31] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp|Instruction_Decode:ID|Adder:pc_plus8
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => Add0.IN60
in[3] => Add0.IN59
in[4] => Add0.IN58
in[5] => Add0.IN57
in[6] => Add0.IN56
in[7] => Add0.IN55
in[8] => Add0.IN54
in[9] => Add0.IN53
in[10] => Add0.IN52
in[11] => Add0.IN51
in[12] => Add0.IN50
in[13] => Add0.IN49
in[14] => Add0.IN48
in[15] => Add0.IN47
in[16] => Add0.IN46
in[17] => Add0.IN45
in[18] => Add0.IN44
in[19] => Add0.IN43
in[20] => Add0.IN42
in[21] => Add0.IN41
in[22] => Add0.IN40
in[23] => Add0.IN39
in[24] => Add0.IN38
in[25] => Add0.IN37
in[26] => Add0.IN36
in[27] => Add0.IN35
in[28] => Add0.IN34
in[29] => Add0.IN33
in[30] => Add0.IN32
in[31] => Add0.IN31
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp|Instruction_Decode:ID|RegFile:rf
clk => regfile.we_a.CLK
clk => regfile.waddr_a[3].CLK
clk => regfile.waddr_a[2].CLK
clk => regfile.waddr_a[1].CLK
clk => regfile.waddr_a[0].CLK
clk => regfile.data_a[31].CLK
clk => regfile.data_a[30].CLK
clk => regfile.data_a[29].CLK
clk => regfile.data_a[28].CLK
clk => regfile.data_a[27].CLK
clk => regfile.data_a[26].CLK
clk => regfile.data_a[25].CLK
clk => regfile.data_a[24].CLK
clk => regfile.data_a[23].CLK
clk => regfile.data_a[22].CLK
clk => regfile.data_a[21].CLK
clk => regfile.data_a[20].CLK
clk => regfile.data_a[19].CLK
clk => regfile.data_a[18].CLK
clk => regfile.data_a[17].CLK
clk => regfile.data_a[16].CLK
clk => regfile.data_a[15].CLK
clk => regfile.data_a[14].CLK
clk => regfile.data_a[13].CLK
clk => regfile.data_a[12].CLK
clk => regfile.data_a[11].CLK
clk => regfile.data_a[10].CLK
clk => regfile.data_a[9].CLK
clk => regfile.data_a[8].CLK
clk => regfile.data_a[7].CLK
clk => regfile.data_a[6].CLK
clk => regfile.data_a[5].CLK
clk => regfile.data_a[4].CLK
clk => regfile.data_a[3].CLK
clk => regfile.data_a[2].CLK
clk => regfile.data_a[1].CLK
clk => regfile.data_a[0].CLK
clk => regfile.CLK0
RegWrite => regfile.we_a.DATAIN
RegWrite => regfile.WE
RA1[0] => Equal0.IN3
RA1[0] => regfile.RADDR
RA1[1] => Equal0.IN2
RA1[1] => regfile.RADDR1
RA1[2] => Equal0.IN1
RA1[2] => regfile.RADDR2
RA1[3] => Equal0.IN0
RA1[3] => regfile.RADDR3
RA2[0] => Equal1.IN3
RA2[0] => regfile.PORTBRADDR
RA2[1] => Equal1.IN2
RA2[1] => regfile.PORTBRADDR1
RA2[2] => Equal1.IN1
RA2[2] => regfile.PORTBRADDR2
RA2[3] => Equal1.IN0
RA2[3] => regfile.PORTBRADDR3
A3[0] => regfile.waddr_a[0].DATAIN
A3[0] => regfile.WADDR
A3[1] => regfile.waddr_a[1].DATAIN
A3[1] => regfile.WADDR1
A3[2] => regfile.waddr_a[2].DATAIN
A3[2] => regfile.WADDR2
A3[3] => regfile.waddr_a[3].DATAIN
A3[3] => regfile.WADDR3
WD3[0] => regfile.data_a[0].DATAIN
WD3[0] => regfile.DATAIN
WD3[1] => regfile.data_a[1].DATAIN
WD3[1] => regfile.DATAIN1
WD3[2] => regfile.data_a[2].DATAIN
WD3[2] => regfile.DATAIN2
WD3[3] => regfile.data_a[3].DATAIN
WD3[3] => regfile.DATAIN3
WD3[4] => regfile.data_a[4].DATAIN
WD3[4] => regfile.DATAIN4
WD3[5] => regfile.data_a[5].DATAIN
WD3[5] => regfile.DATAIN5
WD3[6] => regfile.data_a[6].DATAIN
WD3[6] => regfile.DATAIN6
WD3[7] => regfile.data_a[7].DATAIN
WD3[7] => regfile.DATAIN7
WD3[8] => regfile.data_a[8].DATAIN
WD3[8] => regfile.DATAIN8
WD3[9] => regfile.data_a[9].DATAIN
WD3[9] => regfile.DATAIN9
WD3[10] => regfile.data_a[10].DATAIN
WD3[10] => regfile.DATAIN10
WD3[11] => regfile.data_a[11].DATAIN
WD3[11] => regfile.DATAIN11
WD3[12] => regfile.data_a[12].DATAIN
WD3[12] => regfile.DATAIN12
WD3[13] => regfile.data_a[13].DATAIN
WD3[13] => regfile.DATAIN13
WD3[14] => regfile.data_a[14].DATAIN
WD3[14] => regfile.DATAIN14
WD3[15] => regfile.data_a[15].DATAIN
WD3[15] => regfile.DATAIN15
WD3[16] => regfile.data_a[16].DATAIN
WD3[16] => regfile.DATAIN16
WD3[17] => regfile.data_a[17].DATAIN
WD3[17] => regfile.DATAIN17
WD3[18] => regfile.data_a[18].DATAIN
WD3[18] => regfile.DATAIN18
WD3[19] => regfile.data_a[19].DATAIN
WD3[19] => regfile.DATAIN19
WD3[20] => regfile.data_a[20].DATAIN
WD3[20] => regfile.DATAIN20
WD3[21] => regfile.data_a[21].DATAIN
WD3[21] => regfile.DATAIN21
WD3[22] => regfile.data_a[22].DATAIN
WD3[22] => regfile.DATAIN22
WD3[23] => regfile.data_a[23].DATAIN
WD3[23] => regfile.DATAIN23
WD3[24] => regfile.data_a[24].DATAIN
WD3[24] => regfile.DATAIN24
WD3[25] => regfile.data_a[25].DATAIN
WD3[25] => regfile.DATAIN25
WD3[26] => regfile.data_a[26].DATAIN
WD3[26] => regfile.DATAIN26
WD3[27] => regfile.data_a[27].DATAIN
WD3[27] => regfile.DATAIN27
WD3[28] => regfile.data_a[28].DATAIN
WD3[28] => regfile.DATAIN28
WD3[29] => regfile.data_a[29].DATAIN
WD3[29] => regfile.DATAIN29
WD3[30] => regfile.data_a[30].DATAIN
WD3[30] => regfile.DATAIN30
WD3[31] => regfile.data_a[31].DATAIN
WD3[31] => regfile.DATAIN31
R15[0] => RD1.DATAB
R15[0] => RD2.DATAB
R15[1] => RD1.DATAB
R15[1] => RD2.DATAB
R15[2] => RD1.DATAB
R15[2] => RD2.DATAB
R15[3] => RD1.DATAB
R15[3] => RD2.DATAB
R15[4] => RD1.DATAB
R15[4] => RD2.DATAB
R15[5] => RD1.DATAB
R15[5] => RD2.DATAB
R15[6] => RD1.DATAB
R15[6] => RD2.DATAB
R15[7] => RD1.DATAB
R15[7] => RD2.DATAB
R15[8] => RD1.DATAB
R15[8] => RD2.DATAB
R15[9] => RD1.DATAB
R15[9] => RD2.DATAB
R15[10] => RD1.DATAB
R15[10] => RD2.DATAB
R15[11] => RD1.DATAB
R15[11] => RD2.DATAB
R15[12] => RD1.DATAB
R15[12] => RD2.DATAB
R15[13] => RD1.DATAB
R15[13] => RD2.DATAB
R15[14] => RD1.DATAB
R15[14] => RD2.DATAB
R15[15] => RD1.DATAB
R15[15] => RD2.DATAB
R15[16] => RD1.DATAB
R15[16] => RD2.DATAB
R15[17] => RD1.DATAB
R15[17] => RD2.DATAB
R15[18] => RD1.DATAB
R15[18] => RD2.DATAB
R15[19] => RD1.DATAB
R15[19] => RD2.DATAB
R15[20] => RD1.DATAB
R15[20] => RD2.DATAB
R15[21] => RD1.DATAB
R15[21] => RD2.DATAB
R15[22] => RD1.DATAB
R15[22] => RD2.DATAB
R15[23] => RD1.DATAB
R15[23] => RD2.DATAB
R15[24] => RD1.DATAB
R15[24] => RD2.DATAB
R15[25] => RD1.DATAB
R15[25] => RD2.DATAB
R15[26] => RD1.DATAB
R15[26] => RD2.DATAB
R15[27] => RD1.DATAB
R15[27] => RD2.DATAB
R15[28] => RD1.DATAB
R15[28] => RD2.DATAB
R15[29] => RD1.DATAB
R15[29] => RD2.DATAB
R15[30] => RD1.DATAB
R15[30] => RD2.DATAB
R15[31] => RD1.DATAB
R15[31] => RD2.DATAB
RD1[0] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[4] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[5] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[6] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[7] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[8] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[9] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[10] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[11] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[12] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[13] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[14] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[15] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[16] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[17] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[18] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[19] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[20] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[21] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[22] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[23] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[24] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[25] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[26] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[27] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[28] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[29] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[30] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[31] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[4] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[5] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[6] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[7] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[8] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[9] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[10] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[11] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[12] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[13] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[14] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[15] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[16] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[17] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[18] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[19] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[20] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[21] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[22] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[23] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[24] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[25] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[26] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[27] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[28] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[29] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[30] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[31] <= RD2.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp|ALU:alu
ALUControl[0] => Mux0.IN19
ALUControl[0] => Mux1.IN19
ALUControl[0] => Mux2.IN19
ALUControl[0] => Mux3.IN19
ALUControl[0] => Mux4.IN19
ALUControl[0] => Mux5.IN19
ALUControl[0] => Mux6.IN19
ALUControl[0] => Mux7.IN19
ALUControl[0] => Mux8.IN19
ALUControl[0] => Mux9.IN19
ALUControl[0] => Mux10.IN19
ALUControl[0] => Mux11.IN19
ALUControl[0] => Mux12.IN19
ALUControl[0] => Mux13.IN19
ALUControl[0] => Mux14.IN19
ALUControl[0] => Mux15.IN19
ALUControl[0] => Mux16.IN19
ALUControl[0] => Mux17.IN19
ALUControl[0] => Mux18.IN19
ALUControl[0] => Mux19.IN19
ALUControl[0] => Mux20.IN19
ALUControl[0] => Mux21.IN19
ALUControl[0] => Mux22.IN19
ALUControl[0] => Mux23.IN19
ALUControl[0] => Mux24.IN19
ALUControl[0] => Mux25.IN19
ALUControl[0] => Mux26.IN19
ALUControl[0] => Mux27.IN19
ALUControl[0] => Mux28.IN19
ALUControl[0] => Mux29.IN19
ALUControl[0] => Mux30.IN19
ALUControl[0] => Mux31.IN19
ALUControl[0] => Decoder0.IN3
ALUControl[1] => Mux0.IN18
ALUControl[1] => Mux1.IN18
ALUControl[1] => Mux2.IN18
ALUControl[1] => Mux3.IN18
ALUControl[1] => Mux4.IN18
ALUControl[1] => Mux5.IN18
ALUControl[1] => Mux6.IN18
ALUControl[1] => Mux7.IN18
ALUControl[1] => Mux8.IN18
ALUControl[1] => Mux9.IN18
ALUControl[1] => Mux10.IN18
ALUControl[1] => Mux11.IN18
ALUControl[1] => Mux12.IN18
ALUControl[1] => Mux13.IN18
ALUControl[1] => Mux14.IN18
ALUControl[1] => Mux15.IN18
ALUControl[1] => Mux16.IN18
ALUControl[1] => Mux17.IN18
ALUControl[1] => Mux18.IN18
ALUControl[1] => Mux19.IN18
ALUControl[1] => Mux20.IN18
ALUControl[1] => Mux21.IN18
ALUControl[1] => Mux22.IN18
ALUControl[1] => Mux23.IN18
ALUControl[1] => Mux24.IN18
ALUControl[1] => Mux25.IN18
ALUControl[1] => Mux26.IN18
ALUControl[1] => Mux27.IN18
ALUControl[1] => Mux28.IN18
ALUControl[1] => Mux29.IN18
ALUControl[1] => Mux30.IN18
ALUControl[1] => Mux31.IN18
ALUControl[1] => Decoder0.IN2
ALUControl[2] => Mux0.IN17
ALUControl[2] => Mux1.IN17
ALUControl[2] => Mux2.IN17
ALUControl[2] => Mux3.IN17
ALUControl[2] => Mux4.IN17
ALUControl[2] => Mux5.IN17
ALUControl[2] => Mux6.IN17
ALUControl[2] => Mux7.IN17
ALUControl[2] => Mux8.IN17
ALUControl[2] => Mux9.IN17
ALUControl[2] => Mux10.IN17
ALUControl[2] => Mux11.IN17
ALUControl[2] => Mux12.IN17
ALUControl[2] => Mux13.IN17
ALUControl[2] => Mux14.IN17
ALUControl[2] => Mux15.IN17
ALUControl[2] => Mux16.IN17
ALUControl[2] => Mux17.IN17
ALUControl[2] => Mux18.IN17
ALUControl[2] => Mux19.IN17
ALUControl[2] => Mux20.IN17
ALUControl[2] => Mux21.IN17
ALUControl[2] => Mux22.IN17
ALUControl[2] => Mux23.IN17
ALUControl[2] => Mux24.IN17
ALUControl[2] => Mux25.IN17
ALUControl[2] => Mux26.IN17
ALUControl[2] => Mux27.IN17
ALUControl[2] => Mux28.IN17
ALUControl[2] => Mux29.IN17
ALUControl[2] => Mux30.IN17
ALUControl[2] => Mux31.IN17
ALUControl[2] => Decoder0.IN1
ALUControl[3] => Mux0.IN16
ALUControl[3] => Mux1.IN16
ALUControl[3] => Mux2.IN16
ALUControl[3] => Mux3.IN16
ALUControl[3] => Mux4.IN16
ALUControl[3] => Mux5.IN16
ALUControl[3] => Mux6.IN16
ALUControl[3] => Mux7.IN16
ALUControl[3] => Mux8.IN16
ALUControl[3] => Mux9.IN16
ALUControl[3] => Mux10.IN16
ALUControl[3] => Mux11.IN16
ALUControl[3] => Mux12.IN16
ALUControl[3] => Mux13.IN16
ALUControl[3] => Mux14.IN16
ALUControl[3] => Mux15.IN16
ALUControl[3] => Mux16.IN16
ALUControl[3] => Mux17.IN16
ALUControl[3] => Mux18.IN16
ALUControl[3] => Mux19.IN16
ALUControl[3] => Mux20.IN16
ALUControl[3] => Mux21.IN16
ALUControl[3] => Mux22.IN16
ALUControl[3] => Mux23.IN16
ALUControl[3] => Mux24.IN16
ALUControl[3] => Mux25.IN16
ALUControl[3] => Mux26.IN16
ALUControl[3] => Mux27.IN16
ALUControl[3] => Mux28.IN16
ALUControl[3] => Mux29.IN16
ALUControl[3] => Mux30.IN16
ALUControl[3] => Mux31.IN16
ALUControl[3] => Decoder0.IN0
SrcA[0] => ALUResult.IN0
SrcA[0] => ALUResult.IN0
SrcA[0] => ALUResult.IN0
SrcA[0] => Add0.IN32
SrcA[0] => ShiftLeft0.IN32
SrcA[0] => ShiftRight0.IN32
SrcA[0] => ShiftRight1.IN32
SrcA[0] => Add1.IN64
SrcA[1] => ALUResult.IN0
SrcA[1] => ALUResult.IN0
SrcA[1] => ALUResult.IN0
SrcA[1] => Add0.IN31
SrcA[1] => ShiftLeft0.IN31
SrcA[1] => ShiftRight0.IN31
SrcA[1] => ShiftRight1.IN31
SrcA[1] => Add1.IN63
SrcA[2] => ALUResult.IN0
SrcA[2] => ALUResult.IN0
SrcA[2] => ALUResult.IN0
SrcA[2] => Add0.IN30
SrcA[2] => ShiftLeft0.IN30
SrcA[2] => ShiftRight0.IN30
SrcA[2] => ShiftRight1.IN30
SrcA[2] => Add1.IN62
SrcA[3] => ALUResult.IN0
SrcA[3] => ALUResult.IN0
SrcA[3] => ALUResult.IN0
SrcA[3] => Add0.IN29
SrcA[3] => ShiftLeft0.IN29
SrcA[3] => ShiftRight0.IN29
SrcA[3] => ShiftRight1.IN29
SrcA[3] => Add1.IN61
SrcA[4] => ALUResult.IN0
SrcA[4] => ALUResult.IN0
SrcA[4] => ALUResult.IN0
SrcA[4] => Add0.IN28
SrcA[4] => ShiftLeft0.IN28
SrcA[4] => ShiftRight0.IN28
SrcA[4] => ShiftRight1.IN28
SrcA[4] => Add1.IN60
SrcA[5] => ALUResult.IN0
SrcA[5] => ALUResult.IN0
SrcA[5] => ALUResult.IN0
SrcA[5] => Add0.IN27
SrcA[5] => ShiftLeft0.IN27
SrcA[5] => ShiftRight0.IN27
SrcA[5] => ShiftRight1.IN27
SrcA[5] => Add1.IN59
SrcA[6] => ALUResult.IN0
SrcA[6] => ALUResult.IN0
SrcA[6] => ALUResult.IN0
SrcA[6] => Add0.IN26
SrcA[6] => ShiftLeft0.IN26
SrcA[6] => ShiftRight0.IN26
SrcA[6] => ShiftRight1.IN26
SrcA[6] => Add1.IN58
SrcA[7] => ALUResult.IN0
SrcA[7] => ALUResult.IN0
SrcA[7] => ALUResult.IN0
SrcA[7] => Add0.IN25
SrcA[7] => ShiftLeft0.IN25
SrcA[7] => ShiftRight0.IN25
SrcA[7] => ShiftRight1.IN25
SrcA[7] => Add1.IN57
SrcA[8] => ALUResult.IN0
SrcA[8] => ALUResult.IN0
SrcA[8] => ALUResult.IN0
SrcA[8] => Add0.IN24
SrcA[8] => ShiftLeft0.IN24
SrcA[8] => ShiftRight0.IN24
SrcA[8] => ShiftRight1.IN24
SrcA[8] => Add1.IN56
SrcA[9] => ALUResult.IN0
SrcA[9] => ALUResult.IN0
SrcA[9] => ALUResult.IN0
SrcA[9] => Add0.IN23
SrcA[9] => ShiftLeft0.IN23
SrcA[9] => ShiftRight0.IN23
SrcA[9] => ShiftRight1.IN23
SrcA[9] => Add1.IN55
SrcA[10] => ALUResult.IN0
SrcA[10] => ALUResult.IN0
SrcA[10] => ALUResult.IN0
SrcA[10] => Add0.IN22
SrcA[10] => ShiftLeft0.IN22
SrcA[10] => ShiftRight0.IN22
SrcA[10] => ShiftRight1.IN22
SrcA[10] => Add1.IN54
SrcA[11] => ALUResult.IN0
SrcA[11] => ALUResult.IN0
SrcA[11] => ALUResult.IN0
SrcA[11] => Add0.IN21
SrcA[11] => ShiftLeft0.IN21
SrcA[11] => ShiftRight0.IN21
SrcA[11] => ShiftRight1.IN21
SrcA[11] => Add1.IN53
SrcA[12] => ALUResult.IN0
SrcA[12] => ALUResult.IN0
SrcA[12] => ALUResult.IN0
SrcA[12] => Add0.IN20
SrcA[12] => ShiftLeft0.IN20
SrcA[12] => ShiftRight0.IN20
SrcA[12] => ShiftRight1.IN20
SrcA[12] => Add1.IN52
SrcA[13] => ALUResult.IN0
SrcA[13] => ALUResult.IN0
SrcA[13] => ALUResult.IN0
SrcA[13] => Add0.IN19
SrcA[13] => ShiftLeft0.IN19
SrcA[13] => ShiftRight0.IN19
SrcA[13] => ShiftRight1.IN19
SrcA[13] => Add1.IN51
SrcA[14] => ALUResult.IN0
SrcA[14] => ALUResult.IN0
SrcA[14] => ALUResult.IN0
SrcA[14] => Add0.IN18
SrcA[14] => ShiftLeft0.IN18
SrcA[14] => ShiftRight0.IN18
SrcA[14] => ShiftRight1.IN18
SrcA[14] => Add1.IN50
SrcA[15] => ALUResult.IN0
SrcA[15] => ALUResult.IN0
SrcA[15] => ALUResult.IN0
SrcA[15] => Add0.IN17
SrcA[15] => ShiftLeft0.IN17
SrcA[15] => ShiftRight0.IN17
SrcA[15] => ShiftRight1.IN17
SrcA[15] => Add1.IN49
SrcA[16] => ALUResult.IN0
SrcA[16] => ALUResult.IN0
SrcA[16] => ALUResult.IN0
SrcA[16] => Add0.IN16
SrcA[16] => ShiftLeft0.IN16
SrcA[16] => ShiftRight0.IN16
SrcA[16] => ShiftRight1.IN16
SrcA[16] => Add1.IN48
SrcA[17] => ALUResult.IN0
SrcA[17] => ALUResult.IN0
SrcA[17] => ALUResult.IN0
SrcA[17] => Add0.IN15
SrcA[17] => ShiftLeft0.IN15
SrcA[17] => ShiftRight0.IN15
SrcA[17] => ShiftRight1.IN15
SrcA[17] => Add1.IN47
SrcA[18] => ALUResult.IN0
SrcA[18] => ALUResult.IN0
SrcA[18] => ALUResult.IN0
SrcA[18] => Add0.IN14
SrcA[18] => ShiftLeft0.IN14
SrcA[18] => ShiftRight0.IN14
SrcA[18] => ShiftRight1.IN14
SrcA[18] => Add1.IN46
SrcA[19] => ALUResult.IN0
SrcA[19] => ALUResult.IN0
SrcA[19] => ALUResult.IN0
SrcA[19] => Add0.IN13
SrcA[19] => ShiftLeft0.IN13
SrcA[19] => ShiftRight0.IN13
SrcA[19] => ShiftRight1.IN13
SrcA[19] => Add1.IN45
SrcA[20] => ALUResult.IN0
SrcA[20] => ALUResult.IN0
SrcA[20] => ALUResult.IN0
SrcA[20] => Add0.IN12
SrcA[20] => ShiftLeft0.IN12
SrcA[20] => ShiftRight0.IN12
SrcA[20] => ShiftRight1.IN12
SrcA[20] => Add1.IN44
SrcA[21] => ALUResult.IN0
SrcA[21] => ALUResult.IN0
SrcA[21] => ALUResult.IN0
SrcA[21] => Add0.IN11
SrcA[21] => ShiftLeft0.IN11
SrcA[21] => ShiftRight0.IN11
SrcA[21] => ShiftRight1.IN11
SrcA[21] => Add1.IN43
SrcA[22] => ALUResult.IN0
SrcA[22] => ALUResult.IN0
SrcA[22] => ALUResult.IN0
SrcA[22] => Add0.IN10
SrcA[22] => ShiftLeft0.IN10
SrcA[22] => ShiftRight0.IN10
SrcA[22] => ShiftRight1.IN10
SrcA[22] => Add1.IN42
SrcA[23] => ALUResult.IN0
SrcA[23] => ALUResult.IN0
SrcA[23] => ALUResult.IN0
SrcA[23] => Add0.IN9
SrcA[23] => ShiftLeft0.IN9
SrcA[23] => ShiftRight0.IN9
SrcA[23] => ShiftRight1.IN9
SrcA[23] => Add1.IN41
SrcA[24] => ALUResult.IN0
SrcA[24] => ALUResult.IN0
SrcA[24] => ALUResult.IN0
SrcA[24] => Add0.IN8
SrcA[24] => ShiftLeft0.IN8
SrcA[24] => ShiftRight0.IN8
SrcA[24] => ShiftRight1.IN8
SrcA[24] => Add1.IN40
SrcA[25] => ALUResult.IN0
SrcA[25] => ALUResult.IN0
SrcA[25] => ALUResult.IN0
SrcA[25] => Add0.IN7
SrcA[25] => ShiftLeft0.IN7
SrcA[25] => ShiftRight0.IN7
SrcA[25] => ShiftRight1.IN7
SrcA[25] => Add1.IN39
SrcA[26] => ALUResult.IN0
SrcA[26] => ALUResult.IN0
SrcA[26] => ALUResult.IN0
SrcA[26] => Add0.IN6
SrcA[26] => ShiftLeft0.IN6
SrcA[26] => ShiftRight0.IN6
SrcA[26] => ShiftRight1.IN6
SrcA[26] => Add1.IN38
SrcA[27] => ALUResult.IN0
SrcA[27] => ALUResult.IN0
SrcA[27] => ALUResult.IN0
SrcA[27] => Add0.IN5
SrcA[27] => ShiftLeft0.IN5
SrcA[27] => ShiftRight0.IN5
SrcA[27] => ShiftRight1.IN5
SrcA[27] => Add1.IN37
SrcA[28] => ALUResult.IN0
SrcA[28] => ALUResult.IN0
SrcA[28] => ALUResult.IN0
SrcA[28] => Add0.IN4
SrcA[28] => ShiftLeft0.IN4
SrcA[28] => ShiftRight0.IN4
SrcA[28] => ShiftRight1.IN4
SrcA[28] => Add1.IN36
SrcA[29] => ALUResult.IN0
SrcA[29] => ALUResult.IN0
SrcA[29] => ALUResult.IN0
SrcA[29] => Add0.IN3
SrcA[29] => ShiftLeft0.IN3
SrcA[29] => ShiftRight0.IN3
SrcA[29] => ShiftRight1.IN3
SrcA[29] => Add1.IN35
SrcA[30] => ALUResult.IN0
SrcA[30] => ALUResult.IN0
SrcA[30] => ALUResult.IN0
SrcA[30] => Add0.IN2
SrcA[30] => ShiftLeft0.IN2
SrcA[30] => ShiftRight0.IN2
SrcA[30] => ShiftRight1.IN2
SrcA[30] => Add1.IN34
SrcA[31] => ALUResult.IN0
SrcA[31] => ALUResult.IN0
SrcA[31] => ALUResult.IN0
SrcA[31] => Add0.IN1
SrcA[31] => ShiftLeft0.IN1
SrcA[31] => ShiftRight0.IN1
SrcA[31] => ShiftRight1.IN0
SrcA[31] => ShiftRight1.IN1
SrcA[31] => Add1.IN33
SrcA[31] => V.IN1
SrcA[31] => V.IN0
SrcA[31] => V.IN0
SrcB[0] => ALUResult.IN1
SrcB[0] => ALUResult.IN1
SrcB[0] => ALUResult.IN1
SrcB[0] => Add0.IN64
SrcB[0] => ShiftLeft0.IN37
SrcB[0] => ShiftRight0.IN37
SrcB[0] => ShiftRight1.IN37
SrcB[0] => Add1.IN32
SrcB[1] => ALUResult.IN1
SrcB[1] => ALUResult.IN1
SrcB[1] => ALUResult.IN1
SrcB[1] => Add0.IN63
SrcB[1] => ShiftLeft0.IN36
SrcB[1] => ShiftRight0.IN36
SrcB[1] => ShiftRight1.IN36
SrcB[1] => Add1.IN31
SrcB[2] => ALUResult.IN1
SrcB[2] => ALUResult.IN1
SrcB[2] => ALUResult.IN1
SrcB[2] => Add0.IN62
SrcB[2] => ShiftLeft0.IN35
SrcB[2] => ShiftRight0.IN35
SrcB[2] => ShiftRight1.IN35
SrcB[2] => Add1.IN30
SrcB[3] => ALUResult.IN1
SrcB[3] => ALUResult.IN1
SrcB[3] => ALUResult.IN1
SrcB[3] => Add0.IN61
SrcB[3] => ShiftLeft0.IN34
SrcB[3] => ShiftRight0.IN34
SrcB[3] => ShiftRight1.IN34
SrcB[3] => Add1.IN29
SrcB[4] => ALUResult.IN1
SrcB[4] => ALUResult.IN1
SrcB[4] => ALUResult.IN1
SrcB[4] => Add0.IN60
SrcB[4] => ShiftLeft0.IN33
SrcB[4] => ShiftRight0.IN33
SrcB[4] => ShiftRight1.IN33
SrcB[4] => Add1.IN28
SrcB[5] => ALUResult.IN1
SrcB[5] => ALUResult.IN1
SrcB[5] => ALUResult.IN1
SrcB[5] => Add0.IN59
SrcB[5] => Add1.IN27
SrcB[6] => ALUResult.IN1
SrcB[6] => ALUResult.IN1
SrcB[6] => ALUResult.IN1
SrcB[6] => Add0.IN58
SrcB[6] => Add1.IN26
SrcB[7] => ALUResult.IN1
SrcB[7] => ALUResult.IN1
SrcB[7] => ALUResult.IN1
SrcB[7] => Add0.IN57
SrcB[7] => Add1.IN25
SrcB[8] => ALUResult.IN1
SrcB[8] => ALUResult.IN1
SrcB[8] => ALUResult.IN1
SrcB[8] => Add0.IN56
SrcB[8] => Add1.IN24
SrcB[9] => ALUResult.IN1
SrcB[9] => ALUResult.IN1
SrcB[9] => ALUResult.IN1
SrcB[9] => Add0.IN55
SrcB[9] => Add1.IN23
SrcB[10] => ALUResult.IN1
SrcB[10] => ALUResult.IN1
SrcB[10] => ALUResult.IN1
SrcB[10] => Add0.IN54
SrcB[10] => Add1.IN22
SrcB[11] => ALUResult.IN1
SrcB[11] => ALUResult.IN1
SrcB[11] => ALUResult.IN1
SrcB[11] => Add0.IN53
SrcB[11] => Add1.IN21
SrcB[12] => ALUResult.IN1
SrcB[12] => ALUResult.IN1
SrcB[12] => ALUResult.IN1
SrcB[12] => Add0.IN52
SrcB[12] => Add1.IN20
SrcB[13] => ALUResult.IN1
SrcB[13] => ALUResult.IN1
SrcB[13] => ALUResult.IN1
SrcB[13] => Add0.IN51
SrcB[13] => Add1.IN19
SrcB[14] => ALUResult.IN1
SrcB[14] => ALUResult.IN1
SrcB[14] => ALUResult.IN1
SrcB[14] => Add0.IN50
SrcB[14] => Add1.IN18
SrcB[15] => ALUResult.IN1
SrcB[15] => ALUResult.IN1
SrcB[15] => ALUResult.IN1
SrcB[15] => Add0.IN49
SrcB[15] => Add1.IN17
SrcB[16] => ALUResult.IN1
SrcB[16] => ALUResult.IN1
SrcB[16] => ALUResult.IN1
SrcB[16] => Add0.IN48
SrcB[16] => Add1.IN16
SrcB[17] => ALUResult.IN1
SrcB[17] => ALUResult.IN1
SrcB[17] => ALUResult.IN1
SrcB[17] => Add0.IN47
SrcB[17] => Add1.IN15
SrcB[18] => ALUResult.IN1
SrcB[18] => ALUResult.IN1
SrcB[18] => ALUResult.IN1
SrcB[18] => Add0.IN46
SrcB[18] => Add1.IN14
SrcB[19] => ALUResult.IN1
SrcB[19] => ALUResult.IN1
SrcB[19] => ALUResult.IN1
SrcB[19] => Add0.IN45
SrcB[19] => Add1.IN13
SrcB[20] => ALUResult.IN1
SrcB[20] => ALUResult.IN1
SrcB[20] => ALUResult.IN1
SrcB[20] => Add0.IN44
SrcB[20] => Add1.IN12
SrcB[21] => ALUResult.IN1
SrcB[21] => ALUResult.IN1
SrcB[21] => ALUResult.IN1
SrcB[21] => Add0.IN43
SrcB[21] => Add1.IN11
SrcB[22] => ALUResult.IN1
SrcB[22] => ALUResult.IN1
SrcB[22] => ALUResult.IN1
SrcB[22] => Add0.IN42
SrcB[22] => Add1.IN10
SrcB[23] => ALUResult.IN1
SrcB[23] => ALUResult.IN1
SrcB[23] => ALUResult.IN1
SrcB[23] => Add0.IN41
SrcB[23] => Add1.IN9
SrcB[24] => ALUResult.IN1
SrcB[24] => ALUResult.IN1
SrcB[24] => ALUResult.IN1
SrcB[24] => Add0.IN40
SrcB[24] => Add1.IN8
SrcB[25] => ALUResult.IN1
SrcB[25] => ALUResult.IN1
SrcB[25] => ALUResult.IN1
SrcB[25] => Add0.IN39
SrcB[25] => Add1.IN7
SrcB[26] => ALUResult.IN1
SrcB[26] => ALUResult.IN1
SrcB[26] => ALUResult.IN1
SrcB[26] => Add0.IN38
SrcB[26] => Add1.IN6
SrcB[27] => ALUResult.IN1
SrcB[27] => ALUResult.IN1
SrcB[27] => ALUResult.IN1
SrcB[27] => Add0.IN37
SrcB[27] => Add1.IN5
SrcB[28] => ALUResult.IN1
SrcB[28] => ALUResult.IN1
SrcB[28] => ALUResult.IN1
SrcB[28] => Add0.IN36
SrcB[28] => Add1.IN4
SrcB[29] => ALUResult.IN1
SrcB[29] => ALUResult.IN1
SrcB[29] => ALUResult.IN1
SrcB[29] => Add0.IN35
SrcB[29] => Add1.IN3
SrcB[30] => ALUResult.IN1
SrcB[30] => ALUResult.IN1
SrcB[30] => ALUResult.IN1
SrcB[30] => Add0.IN34
SrcB[30] => Add1.IN2
SrcB[31] => ALUResult.IN1
SrcB[31] => ALUResult.IN1
SrcB[31] => ALUResult.IN1
SrcB[31] => Add0.IN33
SrcB[31] => V.IN1
SrcB[31] => Add1.IN1
SrcB[31] => V.IN1
ALUFlags[0] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp|Condition_Code_Register:ccr
clk => ALUFlags[0]~reg0.CLK
clk => ALUFlags[1]~reg0.CLK
clk => ALUFlags[2]~reg0.CLK
clk => ALUFlags[3]~reg0.CLK
reset => ALUFlags[0]~reg0.ACLR
reset => ALUFlags[1]~reg0.ACLR
reset => ALUFlags[2]~reg0.ACLR
reset => ALUFlags[3]~reg0.ACLR
next_flags[0] => ALUFlags[0]~reg0.DATAIN
next_flags[1] => ALUFlags[1]~reg0.DATAIN
next_flags[2] => ALUFlags[2]~reg0.DATAIN
next_flags[3] => ALUFlags[3]~reg0.DATAIN
ALUFlags[0] <= ALUFlags[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[1] <= ALUFlags[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[2] <= ALUFlags[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[3] <= ALUFlags[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp|DataMemory:dmem
clk => DataMem.we_a.CLK
clk => DataMem.waddr_a[5].CLK
clk => DataMem.waddr_a[4].CLK
clk => DataMem.waddr_a[3].CLK
clk => DataMem.waddr_a[2].CLK
clk => DataMem.waddr_a[1].CLK
clk => DataMem.waddr_a[0].CLK
clk => DataMem.data_a[31].CLK
clk => DataMem.data_a[30].CLK
clk => DataMem.data_a[29].CLK
clk => DataMem.data_a[28].CLK
clk => DataMem.data_a[27].CLK
clk => DataMem.data_a[26].CLK
clk => DataMem.data_a[25].CLK
clk => DataMem.data_a[24].CLK
clk => DataMem.data_a[23].CLK
clk => DataMem.data_a[22].CLK
clk => DataMem.data_a[21].CLK
clk => DataMem.data_a[20].CLK
clk => DataMem.data_a[19].CLK
clk => DataMem.data_a[18].CLK
clk => DataMem.data_a[17].CLK
clk => DataMem.data_a[16].CLK
clk => DataMem.data_a[15].CLK
clk => DataMem.data_a[14].CLK
clk => DataMem.data_a[13].CLK
clk => DataMem.data_a[12].CLK
clk => DataMem.data_a[11].CLK
clk => DataMem.data_a[10].CLK
clk => DataMem.data_a[9].CLK
clk => DataMem.data_a[8].CLK
clk => DataMem.data_a[7].CLK
clk => DataMem.data_a[6].CLK
clk => DataMem.data_a[5].CLK
clk => DataMem.data_a[4].CLK
clk => DataMem.data_a[3].CLK
clk => DataMem.data_a[2].CLK
clk => DataMem.data_a[1].CLK
clk => DataMem.data_a[0].CLK
clk => DataMem.CLK0
reset => ~NO_FANOUT~
WriteEnable => DataMem.we_a.DATAIN
WriteEnable => DataMem.WE
ALUResult[0] => ~NO_FANOUT~
ALUResult[1] => ~NO_FANOUT~
ALUResult[2] => DataMem.waddr_a[0].DATAIN
ALUResult[2] => DataMem.WADDR
ALUResult[2] => DataMem.RADDR
ALUResult[3] => DataMem.waddr_a[1].DATAIN
ALUResult[3] => DataMem.WADDR1
ALUResult[3] => DataMem.RADDR1
ALUResult[4] => DataMem.waddr_a[2].DATAIN
ALUResult[4] => DataMem.WADDR2
ALUResult[4] => DataMem.RADDR2
ALUResult[5] => DataMem.waddr_a[3].DATAIN
ALUResult[5] => DataMem.WADDR3
ALUResult[5] => DataMem.RADDR3
ALUResult[6] => DataMem.waddr_a[4].DATAIN
ALUResult[6] => DataMem.WADDR4
ALUResult[6] => DataMem.RADDR4
ALUResult[7] => DataMem.waddr_a[5].DATAIN
ALUResult[7] => DataMem.WADDR5
ALUResult[7] => DataMem.RADDR5
ALUResult[8] => ~NO_FANOUT~
ALUResult[9] => ~NO_FANOUT~
ALUResult[10] => ~NO_FANOUT~
ALUResult[11] => ~NO_FANOUT~
ALUResult[12] => ~NO_FANOUT~
ALUResult[13] => ~NO_FANOUT~
ALUResult[14] => ~NO_FANOUT~
ALUResult[15] => ~NO_FANOUT~
ALUResult[16] => ~NO_FANOUT~
ALUResult[17] => ~NO_FANOUT~
ALUResult[18] => ~NO_FANOUT~
ALUResult[19] => ~NO_FANOUT~
ALUResult[20] => ~NO_FANOUT~
ALUResult[21] => ~NO_FANOUT~
ALUResult[22] => ~NO_FANOUT~
ALUResult[23] => ~NO_FANOUT~
ALUResult[24] => ~NO_FANOUT~
ALUResult[25] => ~NO_FANOUT~
ALUResult[26] => ~NO_FANOUT~
ALUResult[27] => ~NO_FANOUT~
ALUResult[28] => ~NO_FANOUT~
ALUResult[29] => ~NO_FANOUT~
ALUResult[30] => ~NO_FANOUT~
ALUResult[31] => ~NO_FANOUT~
WriteData[0] => DataMem.data_a[0].DATAIN
WriteData[0] => DataMem.DATAIN
WriteData[1] => DataMem.data_a[1].DATAIN
WriteData[1] => DataMem.DATAIN1
WriteData[2] => DataMem.data_a[2].DATAIN
WriteData[2] => DataMem.DATAIN2
WriteData[3] => DataMem.data_a[3].DATAIN
WriteData[3] => DataMem.DATAIN3
WriteData[4] => DataMem.data_a[4].DATAIN
WriteData[4] => DataMem.DATAIN4
WriteData[5] => DataMem.data_a[5].DATAIN
WriteData[5] => DataMem.DATAIN5
WriteData[6] => DataMem.data_a[6].DATAIN
WriteData[6] => DataMem.DATAIN6
WriteData[7] => DataMem.data_a[7].DATAIN
WriteData[7] => DataMem.DATAIN7
WriteData[8] => DataMem.data_a[8].DATAIN
WriteData[8] => DataMem.DATAIN8
WriteData[9] => DataMem.data_a[9].DATAIN
WriteData[9] => DataMem.DATAIN9
WriteData[10] => DataMem.data_a[10].DATAIN
WriteData[10] => DataMem.DATAIN10
WriteData[11] => DataMem.data_a[11].DATAIN
WriteData[11] => DataMem.DATAIN11
WriteData[12] => DataMem.data_a[12].DATAIN
WriteData[12] => DataMem.DATAIN12
WriteData[13] => DataMem.data_a[13].DATAIN
WriteData[13] => DataMem.DATAIN13
WriteData[14] => DataMem.data_a[14].DATAIN
WriteData[14] => DataMem.DATAIN14
WriteData[15] => DataMem.data_a[15].DATAIN
WriteData[15] => DataMem.DATAIN15
WriteData[16] => DataMem.data_a[16].DATAIN
WriteData[16] => DataMem.DATAIN16
WriteData[17] => DataMem.data_a[17].DATAIN
WriteData[17] => DataMem.DATAIN17
WriteData[18] => DataMem.data_a[18].DATAIN
WriteData[18] => DataMem.DATAIN18
WriteData[19] => DataMem.data_a[19].DATAIN
WriteData[19] => DataMem.DATAIN19
WriteData[20] => DataMem.data_a[20].DATAIN
WriteData[20] => DataMem.DATAIN20
WriteData[21] => DataMem.data_a[21].DATAIN
WriteData[21] => DataMem.DATAIN21
WriteData[22] => DataMem.data_a[22].DATAIN
WriteData[22] => DataMem.DATAIN22
WriteData[23] => DataMem.data_a[23].DATAIN
WriteData[23] => DataMem.DATAIN23
WriteData[24] => DataMem.data_a[24].DATAIN
WriteData[24] => DataMem.DATAIN24
WriteData[25] => DataMem.data_a[25].DATAIN
WriteData[25] => DataMem.DATAIN25
WriteData[26] => DataMem.data_a[26].DATAIN
WriteData[26] => DataMem.DATAIN26
WriteData[27] => DataMem.data_a[27].DATAIN
WriteData[27] => DataMem.DATAIN27
WriteData[28] => DataMem.data_a[28].DATAIN
WriteData[28] => DataMem.DATAIN28
WriteData[29] => DataMem.data_a[29].DATAIN
WriteData[29] => DataMem.DATAIN29
WriteData[30] => DataMem.data_a[30].DATAIN
WriteData[30] => DataMem.DATAIN30
WriteData[31] => DataMem.data_a[31].DATAIN
WriteData[31] => DataMem.DATAIN31
ReadData[0] <= DataMem.DATAOUT
ReadData[1] <= DataMem.DATAOUT1
ReadData[2] <= DataMem.DATAOUT2
ReadData[3] <= DataMem.DATAOUT3
ReadData[4] <= DataMem.DATAOUT4
ReadData[5] <= DataMem.DATAOUT5
ReadData[6] <= DataMem.DATAOUT6
ReadData[7] <= DataMem.DATAOUT7
ReadData[8] <= DataMem.DATAOUT8
ReadData[9] <= DataMem.DATAOUT9
ReadData[10] <= DataMem.DATAOUT10
ReadData[11] <= DataMem.DATAOUT11
ReadData[12] <= DataMem.DATAOUT12
ReadData[13] <= DataMem.DATAOUT13
ReadData[14] <= DataMem.DATAOUT14
ReadData[15] <= DataMem.DATAOUT15
ReadData[16] <= DataMem.DATAOUT16
ReadData[17] <= DataMem.DATAOUT17
ReadData[18] <= DataMem.DATAOUT18
ReadData[19] <= DataMem.DATAOUT19
ReadData[20] <= DataMem.DATAOUT20
ReadData[21] <= DataMem.DATAOUT21
ReadData[22] <= DataMem.DATAOUT22
ReadData[23] <= DataMem.DATAOUT23
ReadData[24] <= DataMem.DATAOUT24
ReadData[25] <= DataMem.DATAOUT25
ReadData[26] <= DataMem.DATAOUT26
ReadData[27] <= DataMem.DATAOUT27
ReadData[28] <= DataMem.DATAOUT28
ReadData[29] <= DataMem.DATAOUT29
ReadData[30] <= DataMem.DATAOUT30
ReadData[31] <= DataMem.DATAOUT31


|top|datapath:dp|MUX_32:MemToRegMux
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
zero[0] => out.DATAA
zero[1] => out.DATAA
zero[2] => out.DATAA
zero[3] => out.DATAA
zero[4] => out.DATAA
zero[5] => out.DATAA
zero[6] => out.DATAA
zero[7] => out.DATAA
zero[8] => out.DATAA
zero[9] => out.DATAA
zero[10] => out.DATAA
zero[11] => out.DATAA
zero[12] => out.DATAA
zero[13] => out.DATAA
zero[14] => out.DATAA
zero[15] => out.DATAA
zero[16] => out.DATAA
zero[17] => out.DATAA
zero[18] => out.DATAA
zero[19] => out.DATAA
zero[20] => out.DATAA
zero[21] => out.DATAA
zero[22] => out.DATAA
zero[23] => out.DATAA
zero[24] => out.DATAA
zero[25] => out.DATAA
zero[26] => out.DATAA
zero[27] => out.DATAA
zero[28] => out.DATAA
zero[29] => out.DATAA
zero[30] => out.DATAA
zero[31] => out.DATAA
one[0] => out.DATAB
one[1] => out.DATAB
one[2] => out.DATAB
one[3] => out.DATAB
one[4] => out.DATAB
one[5] => out.DATAB
one[6] => out.DATAB
one[7] => out.DATAB
one[8] => out.DATAB
one[9] => out.DATAB
one[10] => out.DATAB
one[11] => out.DATAB
one[12] => out.DATAB
one[13] => out.DATAB
one[14] => out.DATAB
one[15] => out.DATAB
one[16] => out.DATAB
one[17] => out.DATAB
one[18] => out.DATAB
one[19] => out.DATAB
one[20] => out.DATAB
one[21] => out.DATAB
one[22] => out.DATAB
one[23] => out.DATAB
one[24] => out.DATAB
one[25] => out.DATAB
one[26] => out.DATAB
one[27] => out.DATAB
one[28] => out.DATAB
one[29] => out.DATAB
one[30] => out.DATAB
one[31] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|top|Controller:ctrl
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
Instr[0] => ~NO_FANOUT~
Instr[1] => ~NO_FANOUT~
Instr[2] => ~NO_FANOUT~
Instr[3] => ~NO_FANOUT~
Instr[4] => ~NO_FANOUT~
Instr[5] => ~NO_FANOUT~
Instr[6] => ~NO_FANOUT~
Instr[7] => ~NO_FANOUT~
Instr[8] => ~NO_FANOUT~
Instr[9] => ~NO_FANOUT~
Instr[10] => ~NO_FANOUT~
Instr[11] => ~NO_FANOUT~
Instr[12] => ~NO_FANOUT~
Instr[13] => ~NO_FANOUT~
Instr[14] => ~NO_FANOUT~
Instr[15] => ~NO_FANOUT~
Instr[16] => ~NO_FANOUT~
Instr[17] => ~NO_FANOUT~
Instr[18] => ~NO_FANOUT~
Instr[19] => ~NO_FANOUT~
Instr[20] => Mux0.IN3
Instr[20] => MemtoReg.DATAB
Instr[20] => MemWrite_raw.DATAB
Instr[21] => Decoder0.IN3
Instr[22] => Decoder0.IN2
Instr[22] => Decoder1.IN2
Instr[23] => Decoder0.IN1
Instr[23] => Decoder1.IN1
Instr[24] => Decoder0.IN0
Instr[24] => Decoder1.IN0
Instr[25] => Mux1.IN5
Instr[26] => Mux0.IN5
Instr[26] => Decoder2.IN1
Instr[26] => Mux1.IN4
Instr[27] => Mux0.IN4
Instr[27] => Decoder2.IN0
Instr[27] => Mux1.IN3
Instr[28] => cond[0].IN1
Instr[29] => cond[1].IN1
Instr[30] => cond[2].IN1
Instr[31] => cond[3].IN1
ALUFlags[0] => V.IN1
ALUFlags[1] => C.IN1
ALUFlags[2] => Z.IN1
ALUFlags[3] => N.IN1
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg.DB_MAX_OUTPUT_PORT_TYPE
PCSrc <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
RegSrc[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
RegSrc[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= ALUControl_raw.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl_raw.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= <GND>
ALUControl[3] <= ALUControl_raw.DB_MAX_OUTPUT_PORT_TYPE


|top|Controller:ctrl|code_checker:cc
cond[0] => Mux0.IN15
cond[1] => Mux0.IN14
cond[2] => Mux0.IN13
cond[3] => Mux0.IN12
Z => satisfied.IN0
Z => satisfied.IN1
Z => Mux0.IN16
Z => satisfied.IN1
Z => satisfied.IN0
Z => Mux0.IN7
N => satisfied.IN0
N => Mux0.IN17
N => Mux0.IN2
C => satisfied.IN1
C => Mux0.IN18
C => satisfied.IN1
C => Mux0.IN5
V => satisfied.IN1
V => Mux0.IN19
V => Mux0.IN3
satisfied <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


